<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="snake.js"> </script>
    
    <style type="text/css">

body{
            background: #444;
        }
        table{
            border-collapse:collapse;
            overflow: hidden;
            border:1px solid #ddd;
            margin:50px auto ;
        }
        td{
            
            width:20px;
            height:20px;
            background: #fff;
            border:1px #eeeeee solid;
        }
          .food{
            background: #33aa33;
        }
        .snake{
            background: #3388ee;
        }
      
      
        .snake_head{
            background: #dd4444;
        }
    </style>
</head>
<body>
   <div class="snakegame"></div>
</body>
</html>
